apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Pod","metadata":{"annotations":{},"labels":{"run":"app1"},"name":"app1","namespace":"default"},"spec":{"containers":[{"args":["-Q","--dep","test"],"image":"evolvecybertraining/args-app:v1","name":"app1cont"}]}}
    kubernetes.io/limit-ranger: 'LimitRanger plugin set: cpu request for container
      app1cont'
  creationTimestamp: "2020-02-12T22:27:17Z"
  labels:
    run: app1
  name: app1
  namespace: default
  resourceVersion: "29670"
  selfLink: /api/v1/namespaces/default/pods/app1
  uid: d3c7e4a9-4de6-11ea-9f8c-42010a80018b
spec:
  containers:
  - args:
    - -Q
    - --dep
    - test
    image: evolvecybertraining/args-app:v1
    imagePullPolicy: IfNotPresent
    name: app1cont
    livenessProbe:
      httpGet:
        path: /healthz
        port: 8080
    readinessProbe:
      httpGet:
        path: /started
        port: 8080
    resources:
      requests:
        cpu: 100m
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-q2plz
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-standard-cluster-1-default-pool-9882e669-4n1v
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-q2plz
    secret:
      defaultMode: 420
      secretName: default-token-q2plz
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-02-12T22:27:17Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-02-12T22:27:18Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-02-12T22:27:18Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-02-12T22:27:17Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://9b3887d4b4e0bf1d3b4a5cf08b023a7b20aaaf89b92ac46b0c70519e9a4ce3db
    image: evolvecybertraining/args-app:v1
    imageID: docker-pullable://evolvecybertraining/args-app@sha256:2d189fb3bd812e40555d1918873d8576e1bfeaaa70df8efc8e197ca5a596a30a
    lastState: {}
    name: app1cont
    ready: true
    restartCount: 0
    state:
      running:
        startedAt: "2020-02-12T22:27:18Z"
  hostIP: 10.128.0.4
  phase: Running
  podIP: 10.8.2.7
  qosClass: Burstable
  startTime: "2020-02-12T22:27:17Z"
